# ChartFlow

./: .gitignore  README.md  main.py  package-lock.json  requirements.txt
BackEnd/chartflow/: build.gradle  settings.gradle
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/: ChartflowApplication.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/board/controller/: BoardController.java  CommentController.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/board/entity/: Article.java  ArticleTag.java  Comments.java  Likes.java  ReComments.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/board/repository/: ArticleRepository.java  CommentRepository.java  CustomLikeRepository.java  CustomLikeRepositoryImp.java  LikeRepository.java  ReCommentRepository.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/board/service/: ArticleService.java  ArticleServiceImp.java  BoardService.java  BoardServiceImp.java  CommentService.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/chatbot/controller/: ChatBotController.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/chatbot/service/: ChatBotService.java  ChatGPTService.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/config/: AuthenticationConfig.java  RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/emblem/dto/: ResponseEmblemDto.java  UserGameDto.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/emblem/entity/: Emblem.java  UserEmblem.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/emblem/repository/: CustomUserEmblemRepository.java  CustomUserEmblemRepositoryImpl.java  EmblemRepository.java  UserEmblemRepository.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/emblem/service/: EmblemService.java  UserEmblemService.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/exception/: EmailExistedException.java  LikeDuplicateException.java  NoSuchLikeException.java  NotRegisteredException.java  PasswordWrongException.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/game/controller/: GameController.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/game/entity/: GameHistory.java  GameHistoryStocks.java  GameTurns.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/game/repository/: GameHistoryStocksRepository.java  GameRepository.java  GameTurnsRepository.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/game/service/: GameService.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/info/: InfoController.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/info/controller/: InfoController.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/info/dto/: ResponseAssetsDto.java  ResponseMyBoardDto.java  UserGameDto.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/info/repository/: RedisRankingRepository.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/info/service/: CoinService.java  (+2 more)
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/security/: JwtAuthenticationFilter.java  JwtService.java  RefreshToken.java
BackEnd/chartflow/src/main/java/com/ssafy/chartflow/util/: JwtUtil.java
BackEnd/chartflow/src/main/resources/: appKey.yml  application.properties  jwt.yml
BackEnd/chartflow/src/test/java/com/ssafy/chartflow/: ChartflowApplicationTests.java
(+203 files in other folders)
