# MySQL8 ??
server.servlet.context-path=/api
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/chartflow?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ssafy17
spring.datasource.password=ssafy17
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Enable HTTPS
#server.ssl.enabled=true
#
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/app/ssl/keystore.p12
#server.ssl.key-store-password=xvh98r
#server.ssl.key-alias=mykeyalias

# ??? SQL ?? ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# hibernate ??
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#logging
logging.file.name=./chartflow-web.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

# Email Authentication setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chartflow.a107@gmail.com
spring.mail.password=jfulbzweutrwhqlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
